@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu&display=swap');

html {
    font-size: 16px;
}

body {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
    margin: 0;
}

p {
    margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 2.75rem 0 1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    line-height: 1.15;
}

h1 {
    margin-top: 0;
    font-size: 2.488em;
}

h2 {
    font-size: 2.074em;
}

h3 {
    font-size: 1.728em;
}

h4 {
    font-size: 1.44em;
}

h5 {
    font-size: 1.2em;
}

small,
.text_small {
    font-size: 0.833em;
}

a {
    color: #529CCE;
    text-decoration: none;
}

ul {
    padding: 0;
}

.Layout {
    display: grid;
    grid-template-areas:
        "aside main"
        "aside main"
        "aside main";
    grid-template-columns: 350px 2fr;
    min-height: 100vh;

    &.login {
        grid-template-areas:
            "main"
            "main"
            "main";
        grid-template-columns: 1fr;
    }
}
