.Issue {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 0 15px 15px 0;
    padding: 30px;
    flex-basis: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    & .header {
        display: flex;
        align-items: center;

        & > h2 {
            margin-top: 0;
        }

        & > img {
            min-width: 40px;
            max-height: 40px;
            margin-right: 25px;
        }
    }

    & .footer {

        & > time {
            display: block;
        }
    }

    @media screen and (max-width: 640px) {
        flex: 1;
        flex-basis: auto;
        padding: 15px;
    }
}
